<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .grid-gallery {
          display: grid;
          grid-auto-rows: 200px;
          grid-gap: 1rem;
          grid-auto-flow: row dense;
        }

        @media all and (min-width: 320px) {
          .grid-gallery {
            grid-template-columns: repeat(1, 1fr);
          }
        }

        @media all and (min-width: 768px) {
          .grid-gallery {
            grid-template-columns: repeat(3, 1fr);
          }
        }

        @media all and (min-width: 1024px) {
          .grid-gallery {
            grid-template-columns: repeat(6, 1fr);
          }
        }

        .grid-gallery__item:nth-child(11n+1) {
          grid-column: span 1;
        }

        .grid-gallery__item:nth-child(11n+4) {
          grid-column: span 2;
          grid-row: span 1;
        }

        .grid-gallery__item:nth-child(11n+6) {
          grid-column: span 3;
          grid-row: span 1;
        }

        .grid-gallery__item:nth-child(11n+7) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(11n+8) {
          grid-column: span 2;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(11n+9) {
          grid-row: span 3;
        }

        .grid-gallery__image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    </style>
		
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
  
 <nav class="navbar is-dark">
        <div class="container">
            <div class="navbar-brand">
                <a  class="navbar-item" href="#" style="font-weight: bold;">
                    Mi pagina
                </a>
                <span class="navbar-burger burger" data-target="navMenu" >
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a href="#" class="navbar-item" is-active>inicio</a>
                    <a href="#" class="navbar-item">Noticas</a>
                    <a href="#" class="navbar-item">Publicaciones</a>
                    <a href="#" class="navbar-item">Quienes somos</a>
                </div>
            </div>
        </div>

    </nav>
<div class="grid-gallery">
        <a class="grid-gallery__item" href="#">
            <img class="grid-gallery__image" src="imagen.jpg">
            <p>Nueva ropa</p>
        </a>
        <a class="grid-gallery__item" href="#">
            <img class="grid-gallery__image" src="imagen.jpg">
        </a>
    </div>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
<script>
    (function(){
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);
        burger.addEventListener('click',function(){
          burger.classList.toggle('is-active');  
          nav.classList.toggle('is-active');
        });
    })();
    
    </script>
</body>
</html>